#release configuration
#Tue Dec 20 08:26:13 CET 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=deploy-test-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:folkol/deployment-test.git
preparationGoals=clean verify
project.scm.com.folkol\:deploy-test.tag=HEAD
project.scm.com.folkol\:deploy-test.url=https\://github.com/folkol/deployment-test.git
project.rel.com.folkol\:deploy-test=1.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.folkol\:deploy-test=1.1-SNAPSHOT
exec.additionalArguments=-P nightly-test
exec.snapshotReleasePluginAllowed=false
project.scm.com.folkol\:deploy-test.developerConnection=scm\:git\:git@github.com\:folkol/deployment-test.git
completedPhase=run-preparation-goals
